{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "includeFiles": "{app/**,templates/**,static/**,public/**}"
    }
  },
  "env": {
    "VERCEL": "1",
    "PUBLIC_APP_URL": "https://sppg-keuangan-wisma-haji.vercel.app"
  }
}
